# swiss-wowbagger

./: .gitignore  Dockerfile-jdk-server  README.md  build.gradle  demo.html  index.html  pom.xml  settings.gradle  setup-mbrola-on-fedora.sh
.github/workflows/: main.yml
common/: build.gradle
common/src/main/kotlin/guru/nidi/wowbagger/: Actions.kt  Adjectives.kt  Environment.kt  Interjections.kt  Names.kt  Subjects.kt  Wowbagger.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
js/src/: demo.html  test.html
js/src/main/kotlin/guru/nidi/wowbagger/: JsEnvironment.kt  Runner.kt
js/web/: swiss-wowbagger-js.js
jvm/: build.gradle
jvm/src/main/kotlin/guru/nidi/wowbagger/: JvmEnvironment.kt  Runner.kt
jvm/src/main/resources/nl2/: license.txt
jvm/src/main/resources/nl2/TEST/: beetje.pho  dialog.pho  mbroli.ini  nee.pho  phone.pho
mbrola/: Dockerfile  pom.xml
mbrola-jre/: Dockerfile  pom.xml
src/main/kotlin/guru/nidi/wowbagger/: Adjectives.kt  Wowbagger.kt
src/main/resources/: actions.txt  adjectives.txt  interjections.txt  names.txt  subjects.txt
src/test/java/guru/nidi/wowbagger/: WowbaggerTest.java
src/test/kotlin/guru/nidi/wowbagger/: Runner.kt
src/test/resources/nl2/TEST/: sta_op.pho
swiss-wowbagger/: pom.xml
swiss-wowbagger-jdk-server/: Dockerfile  pom.xml
swiss-wowbagger-jdk-server/module-infos/kotlin.stdlib/: module-info.java
swiss-wowbagger-jdk-server/module-infos/kotlin.stdlib.common/: module-info.java
swiss-wowbagger-jdk-server/module-infos/logback.classic/: module-info.java
swiss-wowbagger-jdk-server/src/main/java9/: module-info.java
swiss-wowbagger-jdk-server/src/main/kotlin/guru/nidi/wowbagger/server/: WowbaggerServer.kt
swiss-wowbagger-jdk-server/src/test/kotlin/guru/nidi/wowbagger/server/: WowbaggerServerIT.kt
swiss-wowbagger-jetty-server/: jlink.sh  pom.xml
swiss-wowbagger-jetty-server/module-infos/jetty.server/: module-info.java
swiss-wowbagger-jetty-server/src/main/java9/: module-info.java
swiss-wowbagger-jetty-server/src/main/kotlin/guru/nidi/wowbagger/server/: WowbaggerServer.kt
swiss-wowbagger-server/src/main/kotlin/guru/nidi/wowbagger/: ApiServer.java
swiss-wowbagger-speak-azure/: mundart-lexicon.xml  pom.xml
swiss-wowbagger-speak-azure/src/main/kotlin/guru/nidi/wowbagger/speak/azure/: AzureSpeechSynthesizer.kt
swiss-wowbagger-speak-azure/src/main/resources/: mundart-lexicon.xml
swiss-wowbagger-speak-azure/src/test/kotlin/guru/nidi/wowbagger/speak/azure/: AzureSpeechSynthesizerTest.kt
swiss-wowbagger-telegram/: Dockerfile  pom.xml
swiss-wowbagger-telegram/src/main/kotlin/: Bot.kt
swiss-wowbagger-telegram/src/main/kotlin/guru/nidi/wowbagger/telegram/: TelegramApiClient.kt  TelegramBot.kt  TelegramMessageHandler.kt
swiss-wowbagger-telegram/src/main/resources/: logback.xml  simplelogger.properties
swiss-wowbagger-telegram/src/test/kotlin/guru/nidi/wowbagger/telegram/: TelegramBotIT.kt  TelegramMessageHandlerTest.kt
swiss-wowbagger-telegram/src/test/resources/mappings/: telegram_sendaudio.json  telegram_sendmessage.json
swiss-wowbagger-twitter/: Dockerfile  pom.xml
swiss-wowbagger-twitter/src/main/kotlin/: TwitterBot.kt
swiss-wowbagger-twitter/src/main/kotlin/guru/nidi/wowbagger/twitter/: EnhancedTwitter.kt  GoogleCloud.kt  TwitterBot.kt  TwitterBotEngine.kt  TwitterBotService.kt  WebhookHandler.kt
swiss-wowbagger-twitter/src/main/resources/: logback.xml  simplelogger.properties
swiss-wowbagger-twitter/src/test/kotlin/guru/nidi/wowbagger/twitter/: TwitterBotIT.kt
swiss-wowbagger-twitter/src/test/resources/mappings/: 11_account_verify_credentials.json  11_followers_list.json  11_statuses_updatejson.json
swiss-wowbagger-voice/: pom.xml
swiss-wowbagger-voice/src/main/java9/: module-info.java
swiss-wowbagger-voice/src/main/kotlin/guru/nidi/wowbagger/voice/: WowbaggerVoice.kt
swiss-wowbagger-voice/src/main/resources/guru/nidi/wowbagger/voice/nl3/TEST/: weltrusten.pho
swiss-wowbagger-voice/src/test/java/guru/nidi/wowbagger/voice/: WowbaggerTest.java
swiss-wowbagger-voice/src/test/kotlin/guru/nidi/wowbagger/voice/: PhonemizerTest.kt  Runner.kt
swiss-wowbagger/src/main/java9/: module-info.java
swiss-wowbagger/src/main/kotlin/guru/nidi/wowbagger/: Actions.kt  Adjectives.kt  Composer.kt  Interjections.kt  Names.kt  Phonemizer.kt  SpeechParts.kt  Subjects.kt  Wowbagger.kt  WowbaggerVoice.kt
swiss-wowbagger/src/main/resources/guru/nidi/wowbagger/nl1/: license.txt  nl1.txt
swiss-wowbagger/src/main/resources/guru/nidi/wowbagger/nl1/TEST/: 11-20.pho  21-30.pho  888.pho  mbroli.ini  phone.pho  singing.pho
swiss-wowbagger/src/main/resources/guru/nidi/wowbagger/nl3/: license.txt
swiss-wowbagger/src/main/resources/nl2/TEST/: 1-10.pho  avond.pho  maar.pho  morgen.pho
swiss-wowbagger/src/test/java/guru/nidi/wowbagger/: WowbaggerTest.java
swiss-wowbagger/src/test/kotlin/guru/nidi/wowbagger/: PhonemizerRunner.kt  PhonemizerTest.kt  Runner.kt  RunnerTest.kt  StringExporter.kt  VoiceRunner.kt
swiss-wowbagger/src/test/resources/nl2/TEST/: middag.pho
