allprojects {
    group 'guru.nidi'
    version '0.0.1-SNAPSHOT'
}

buildscript {
    ext.kotlinVersion = '1.2.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

ext {
    libraries = [
            junit               : "junit:junit:4.12",
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_stdlib_common: "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
            kotlin_stdlib_js    : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion",
            kotlin_test         : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            kotlin_test_common  : "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion",
            kotlin_test_js      : "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion",
    ]
}