<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.37</version>
        <relativePath />
    </parent>

    <packaging>pom</packaging>
    <artifactId>swiss-wowbagger-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Swearing in swiss (bernese) german.</description>
    <url>https://github.com/nidi3/swiss-wowbagger</url>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>swiss-wowbagger</module>
        <module>swiss-wowbagger-voice</module>
        <!--<module>swiss-wowbagger-jetty-server</module>-->
        <module>swiss-wowbagger-jdk-server</module>
        <module>swiss-wowbagger-telegram</module>
        <module>swiss-wowbagger-twitter</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <dependency-check.fail-on-error>false</dependency-check.fail-on-error>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/nidi3/swiss-wowbagger</connection>
        <developerConnection>scm:git:https://github.com/nidi3/swiss-wowbagger</developerConnection>
        <url>https://github.com/nidi3/swiss-wowbagger</url>
      <tag>HEAD</tag>
  </scm>

</project>
