<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>swiss-wowbagger-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>swiss-wowbagger-jdk-server</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <gen.module.infos>${project.build.directory}/generated-module-infos</gen.module.infos>
        <my.module.infos>module-infos</my.module.infos>
        <jmods>${env.LINUX_JMODS}</jmods>
        <jlinked>${project.build.directory}/jlink</jlinked>
    </properties>

    <dependencies>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>swiss-wowbagger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-linux.zip</file>
                                    <type>zip</type>
                                    <classifier>linux-standalone</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-executable.jar</file>
                                    <type>jar</type>
                                    <classifier>executable</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Alpha2</version>
                <executions>
                    <execution>
                        <id>generate-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gen.module.infos}</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains</groupId>
                                        <artifactId>annotations</artifactId>
                                        <version>13.0</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-common</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-jdk7</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains</groupId>
                                        <artifactId>annotations</artifactId>
                                        <version>13.0</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/annotations/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-common</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                    <moduleInfoFile>${my.module.infos}/kotlin.stdlib.common/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                    <moduleInfoFile>${my.module.infos}/kotlin.stdlib/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-jdk7</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/kotlin.stdlib.jdk7/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/kotlin.stdlib.jdk8/module-info.java
                                    </moduleInfoFile>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare jlink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.build.directory}/modules" />
                                <delete dir="${jlinked}" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip jlink</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip basedir="${jlinked}" destfile="${project.build.directory}/${project.build.finalName}-linux.zip" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${env.JAVA_HOME}/bin/jlink</executable>
                            <!-- due to https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
                            <longModulepath>false</longModulepath>
                            <arguments>
                                <argument>--module-path</argument>
                                <argument>target/modules:target/dependency:${jmods}</argument>
                                <argument>--add-modules</argument>
                                <argument>swiss.wowbagger.server</argument>
                                <argument>--launcher</argument>
                                <argument>wowbagger=swiss.wowbagger.server/guru.nidi.wowbagger.server.WowbaggerServer
                                </argument>
                                <argument>--output</argument>
                                <argument>${jlinked}</argument>
                                <argument>--strip-debug</argument>
                                <argument>--compress</argument>
                                <argument>2</argument>
                                <argument>--no-header-files</argument>
                                <argument>--no-man-pages</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>${project.build.directory}/${project.build.finalName}-executable.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>guru.nidi.wowbagger.server.WowbaggerServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>