<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>swiss-wowbagger-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>swiss-wowbagger-jetty-server</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <gen.module.infos>${project.build.directory}/generated-module-infos</gen.module.infos>
        <my.module.infos>module-infos</my.module.infos>
    </properties>

    <dependencies>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>swiss-wowbagger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.8.v20171121</version>
            <!--<version>9.2.24.v20180105</version>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Alpha2</version>
                <executions>
                    <execution>
                        <id>generate-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gen.module.infos}</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>javax.servlet</groupId>
                                        <artifactId>javax.servlet-api</artifactId>
                                        <version>3.1.0</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <version>1.7.16</version>
                                    </artifact>
                                    <additionalDependencies>
                                        <dependency>
                                            <groupId>ch.qos.logback</groupId>
                                            <artifactId>logback-classic</artifactId>
                                            <version>1.2.3</version>
                                        </dependency>
                                    </additionalDependencies>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-http</artifactId>
                                        <version>9.4.8.v20171121</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-http</artifactId>
                                        <version>9.4.8.v20171121</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-util</artifactId>
                                        <version>9.4.8.v20171121</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-io</artifactId>
                                        <version>9.4.8.v20171121</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-server</artifactId>
                                        <version>9.4.8.v20171121</version>
                                    </artifact>
                                    <additionalDependencies>
                                        <dependency>
                                            <groupId>org.eclipse.jetty</groupId>
                                            <artifactId>jetty-util</artifactId>
                                            <version>9.4.8.v20171121</version>
                                        </dependency>
                                    </additionalDependencies>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains</groupId>
                                        <artifactId>annotations</artifactId>
                                        <version>13.0</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-jdk7</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>javax.servlet</groupId>
                                        <artifactId>javax.servlet-api</artifactId>
                                        <version>3.1.0</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/javax.servlet.api/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>ch.qos.logback</groupId>
                                        <artifactId>logback-classic</artifactId>
                                        <version>1.2.3</version>
                                    </artifact>
                                    <moduleInfoFile>${my.module.infos}/logback.classic/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                        <version>1.7.16</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/slf4j.api/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-util</artifactId>
                                        <version>9.4.8.v20171121</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/jetty.util/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-http</artifactId>
                                        <version>9.4.8.v20171121</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/jetty.http/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-io</artifactId>
                                        <version>9.4.8.v20171121</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/jetty.io/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-server</artifactId>
                                        <version>9.4.8.v20171121</version>
                                    </artifact>
                                    <moduleInfoFile>${my.module.infos}/jetty.server/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains</groupId>
                                        <artifactId>annotations</artifactId>
                                        <version>13.0</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/annotations/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                    <moduleInfoFile>${my.module.infos}/kotlin.stdlib/module-info.java</moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-jdk7</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/kotlin.stdlib.jdk7/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jetbrains.kotlin</groupId>
                                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                                        <version>${kotlin.version}</version>
                                    </artifact>
                                    <moduleInfoFile>${gen.module.infos}/kotlin.stdlib.jdk8/module-info.java
                                    </moduleInfoFile>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                    todir="${project.build.directory}/modules" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>guru.nidi.wowbagger.server.WowbaggerServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>